<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BeeDevelopment.Cogwheel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KeyP1Up" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Up</Value>
    </Setting>
    <Setting Name="KeyP1Down" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Down</Value>
    </Setting>
    <Setting Name="KeyP1Left" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="KeyP1Right" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Right</Value>
    </Setting>
    <Setting Name="KeyP1B1" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Z</Value>
    </Setting>
    <Setting Name="KeyP1B2" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">X</Value>
    </Setting>
    <Setting Name="KeyPause" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Space</Value>
    </Setting>
    <Setting Name="EmulatorIsJapanese" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>