<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BeeDevelopment.Cogwheel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UrlBugReport" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.bee-dev.com/?go=cogwheel.bugs</Value>
    </Setting>
    <Setting Name="OptionSimulateGameGearLcdScaling" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UrlWebsite" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.bee-dev.com/?go=cogwheel</Value>
    </Setting>
    <Setting Name="OptionLinearInterpolation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OptionEnableSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StoredPathQuickLoad" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StoredPathState" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StoredPathAdvancedCartridge" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StoredPathAdvancedCartridgePatch" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StoredPathAdvancedBios" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OptionMaxMRUEntries" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="StoredPathMRU" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OptionMaintainAspectRatio" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OptionEnableFMSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="InputJoystickAxisThreshold" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="InputXInputAxisThreshold" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="InputXInputTriggerThreshold" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="InputSkipDuplicatedXInputJoysticks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Option3DGlasses" Type="System.String" Scope="User">
      <Value Profile="(Default)">LeftEyeOnly</Value>
    </Setting>
    <Setting Name="Option3DGlassesLeftFilterColour" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16711680</Value>
    </Setting>
    <Setting Name="Option3DGlassesRightFilterColour" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">65535</Value>
    </Setting>
    <Setting Name="Option3DGlassesLeftEyeFirst" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OptionRegionAutomatic" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OptionRegionJapanese" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>