<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CogwheelSlimDX.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KeyUp" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Up</Value>
    </Setting>
    <Setting Name="KeyDown" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Down</Value>
    </Setting>
    <Setting Name="KeyLeft" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="KeyRight" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Right</Value>
    </Setting>
    <Setting Name="KeyTL" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Z</Value>
    </Setting>
    <Setting Name="KeyTR" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">X</Value>
    </Setting>
    <Setting Name="KeyStart" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Space</Value>
    </Setting>
    <Setting Name="KeyPause" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Space</Value>
    </Setting>
    <Setting Name="KeyReset" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Enter</Value>
    </Setting>
  </Settings>
</SettingsFile>