<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CogwheelSlimDX.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KeyP1Up" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Up</Value>
    </Setting>
    <Setting Name="KeyP1Down" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Down</Value>
    </Setting>
    <Setting Name="KeyP1Left" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="KeyP1Right" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Right</Value>
    </Setting>
    <Setting Name="KeyP1TL" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">ControlKey</Value>
    </Setting>
    <Setting Name="KeyP1TR" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Menu</Value>
    </Setting>
    <Setting Name="KeyStart" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Space</Value>
    </Setting>
    <Setting Name="KeyPause" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Space</Value>
    </Setting>
    <Setting Name="KeyReset" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Back</Value>
    </Setting>
    <Setting Name="KeyP2Up" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="KeyP2Down" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="KeyP2Left" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="KeyP2Right" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="KeyP2TL" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="KeyP2TR" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="UrlBugReport" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.bee-dev.com/?go=cogwheel.bugs</Value>
    </Setting>
    <Setting Name="OptionSimulateGameGearLcdScaling" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UrlWebsite" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.bee-dev.com/?go=cogwheel</Value>
    </Setting>
    <Setting Name="OptionLinearInterpolation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OptionEnableSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StoredPathQuickLoad" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StoredPathState" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StoredPathAdvancedCartridge" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StoredPathAdvancedCartridgePatch" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StoredPathAdvancedBios" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OptionMaxMRUEntries" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="StoredPathMRU" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OptionMaintainAspectRatio" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KeyP1Num0" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="KeyP1Num1" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="KeyP1Num2" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="KeyP1Num3" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="KeyP1Num4" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="KeyP1Num5" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="KeyP1Num6" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="KeyP1Num7" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="KeyP1Num8" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="KeyP1Num9" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="KeyP1Star" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">OemMinus</Value>
    </Setting>
    <Setting Name="KeyP1Hash" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Oemplus</Value>
    </Setting>
    <Setting Name="KeyP2Num0" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">NumPad0</Value>
    </Setting>
    <Setting Name="KeyP2Num1" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">NumPad1</Value>
    </Setting>
    <Setting Name="KeyP2Num2" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">NumPad2</Value>
    </Setting>
    <Setting Name="KeyP2Num3" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">NumPad3</Value>
    </Setting>
    <Setting Name="KeyP2Num4" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">NumPad4</Value>
    </Setting>
    <Setting Name="KeyP2Num5" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">NumPad5</Value>
    </Setting>
    <Setting Name="KeyP2Num6" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">NumPad6</Value>
    </Setting>
    <Setting Name="KeyP2Num7" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">NumPad7</Value>
    </Setting>
    <Setting Name="KeyP2Num8" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">NumPad8</Value>
    </Setting>
    <Setting Name="KeyP2Num9" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">NumPad9</Value>
    </Setting>
    <Setting Name="KeyP2Star" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="KeyP2Hash" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
  </Settings>
</SettingsFile>