<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CogwheelSlimDX.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KeyP1Up" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Up</Value>
    </Setting>
    <Setting Name="KeyP1Down" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Down</Value>
    </Setting>
    <Setting Name="KeyP1Left" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="KeyP1Right" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Right</Value>
    </Setting>
    <Setting Name="KeyP1TL" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">ControlKey</Value>
    </Setting>
    <Setting Name="KeyP1TR" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Menu</Value>
    </Setting>
    <Setting Name="KeyStart" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Space</Value>
    </Setting>
    <Setting Name="KeyPause" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Space</Value>
    </Setting>
    <Setting Name="KeyReset" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Back</Value>
    </Setting>
    <Setting Name="KeyP2Up" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="KeyP2Down" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="KeyP2Left" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="KeyP2Right" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="KeyP2TL" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="KeyP2TR" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="UrlBugReport" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.bee-dev.com/?go=cogwheel.bugs</Value>
    </Setting>
    <Setting Name="OptionSimulateGameGearLcdScaling" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UrlWebsite" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.bee-dev.com/?go=cogwheel</Value>
    </Setting>
    <Setting Name="OptionLinearInterpolation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OptionEnableSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>